{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "智慧博物馆系统 - 五大业务流程原型图",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "locked": false
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 550,
      "height": 400,
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "locked": false,
      "strokeColor": "#1565c0"
    },
    {
      "id": "title1",
      "type": "text",
      "x": 180,
      "y": 90,
      "width": 280,
      "height": 25,
      "text": "板块1：环境监控与告警联动",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 22,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "locked": false
    },
    {
      "id": "s1-1",
      "type": "rectangle",
      "x": 130,
      "y": 125,
      "width": 380,
      "height": 30,
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "locked": false,
      "strokeColor": "#1565c0"
    },
    {
      "id": "t1-1",
      "type": "text",
      "x": 145,
      "y": 130,
      "width": 350,
      "height": 20,
      "text": "1. 系统实时监测（温湿度/光照/烟雾），MQTT上报",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow1-1",
      "type": "arrow",
      "x": 320,
      "y": 155,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "locked": false
    },
    {
      "id": "s1-2",
      "type": "rectangle",
      "x": 130,
      "y": 175,
      "width": 380,
      "height": 30,
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "locked": false,
      "strokeColor": "#1565c0"
    },
    {
      "id": "t1-2",
      "type": "text",
      "x": 145,
      "y": 180,
      "width": 320,
      "height": 20,
      "text": "2. 系统规则引擎评估规则表达式",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow1-2",
      "type": "arrow",
      "x": 320,
      "y": 205,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "locked": false
    },
    {
      "id": "s1-3",
      "type": "diamond",
      "x": 220,
      "y": 225,
      "width": 200,
      "height": 40,
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "locked": false,
      "strokeColor": "#f57f17"
    },
    {
      "id": "t1-3",
      "type": "text",
      "x": 250,
      "y": 235,
      "width": 140,
      "height": 20,
      "text": "3. 是否满足规则条件？",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow1-3-no",
      "type": "arrow",
      "x": 420,
      "y": 245,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "locked": false
    },
    {
      "id": "t1-3-no",
      "type": "text",
      "x": 430,
      "y": 235,
      "width": 40,
      "height": 20,
      "text": "否→1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow1-3-yes",
      "type": "arrow",
      "x": 320,
      "y": 265,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "locked": false
    },
    {
      "id": "t1-3-yes",
      "type": "text",
      "x": 330,
      "y": 280,
      "width": 20,
      "height": 20,
      "text": "是",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "locked": false
    },
    {
      "id": "s1-4",
      "type": "rectangle",
      "x": 130,
      "y": 285,
      "width": 380,
      "height": 30,
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "locked": false,
      "strokeColor": "#e65100"
    },
    {
      "id": "t1-4",
      "type": "text",
      "x": 145,
      "y": 290,
      "width": 350,
      "height": 20,
      "text": "4. 系统触发联动执行（开启加湿器/电机/LED/蜂鸣器）",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow1-4",
      "type": "arrow",
      "x": 320,
      "y": 315,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "locked": false
    },
    {
      "id": "s1-5",
      "type": "rectangle",
      "x": 130,
      "y": 330,
      "width": 380,
      "height": 30,
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "t1-5",
      "type": "text",
      "x": 145,
      "y": 335,
      "width": 200,
      "height": 20,
      "text": "5. 硬件执行动作",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow1-5",
      "type": "arrow",
      "x": 320,
      "y": 360,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "locked": false
    },
    {
      "id": "s1-6",
      "type": "rectangle",
      "x": 130,
      "y": 375,
      "width": 380,
      "height": 30,
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "locked": false,
      "strokeColor": "#e65100"
    },
    {
      "id": "t1-6",
      "type": "text",
      "x": 145,
      "y": 380,
      "width": 330,
      "height": 20,
      "text": "6. 系统生成告警记录，WebSocket推送大屏",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "locked": false
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 650,
      "y": 80,
      "width": 550,
      "height": 400,
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "locked": false,
      "strokeColor": "#c62828"
    },
    {
      "id": "title2",
      "type": "text",
      "x": 780,
      "y": 90,
      "width": 280,
      "height": 25,
      "text": "板块2：AI视觉分析",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 22,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "locked": false
    },
    {
      "id": "s2-1",
      "type": "rectangle",
      "x": 730,
      "y": 125,
      "width": 380,
      "height": 30,
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "locked": false,
      "strokeColor": "#c62828"
    },
    {
      "id": "t2-1",
      "type": "text",
      "x": 745,
      "y": 130,
      "width": 350,
      "height": 20,
      "text": "10. 系统实时视频分析，摄像头视频流抽帧",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow2-1",
      "type": "arrow",
      "x": 920,
      "y": 155,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "locked": false
    },
    {
      "id": "s2-2",
      "type": "rectangle",
      "x": 730,
      "y": 175,
      "width": 380,
      "height": 30,
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "locked": false,
      "strokeColor": "#c62828"
    },
    {
      "id": "t2-2",
      "type": "text",
      "x": 745,
      "y": 180,
      "width": 320,
      "height": 20,
      "text": "11. 调用火焰/烟雾检测模型或行为检测模型",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow2-2",
      "type": "arrow",
      "x": 920,
      "y": 205,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "locked": false
    },
    {
      "id": "s2-3",
      "type": "diamond",
      "x": 820,
      "y": 225,
      "width": 200,
      "height": 40,
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "locked": false,
      "strokeColor": "#f57f17"
    },
    {
      "id": "t2-3",
      "type": "text",
      "x": 840,
      "y": 235,
      "width": 160,
      "height": 20,
      "text": "12. 是否识别到异常？",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow2-3-no",
      "type": "arrow",
      "x": 1020,
      "y": 245,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "locked": false
    },
    {
      "id": "t2-3-no",
      "type": "text",
      "x": 1030,
      "y": 235,
      "width": 40,
      "height": 20,
      "text": "否→10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow2-3-yes",
      "type": "arrow",
      "x": 920,
      "y": 265,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 1,
      "locked": false
    },
    {
      "id": "s2-4",
      "type": "rectangle",
      "x": 730,
      "y": 285,
      "width": 380,
      "height": 30,
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "locked": false,
      "strokeColor": "#c62828"
    },
    {
      "id": "t2-4",
      "type": "text",
      "x": 745,
      "y": 290,
      "width": 320,
      "height": 20,
      "text": "13. 系统触发告警（大屏滚动+语音提示）",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow2-4",
      "type": "arrow",
      "x": 920,
      "y": 315,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "locked": false
    },
    {
      "id": "s2-5",
      "type": "rectangle",
      "x": 730,
      "y": 330,
      "width": 380,
      "height": 30,
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "t2-5",
      "type": "text",
      "x": 745,
      "y": 335,
      "width": 320,
      "height": 20,
      "text": "14. 安保人员查看视频回放，确认异常",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow2-5",
      "type": "arrow",
      "x": 920,
      "y": 360,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "locked": false
    },
    {
      "id": "s2-6",
      "type": "rectangle",
      "x": 730,
      "y": 375,
      "width": 380,
      "height": 30,
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "t2-6",
      "type": "text",
      "x": 745,
      "y": 380,
      "width": 320,
      "height": 20,
      "text": "15. 安保人员现场处置（通知安保/呼叫医疗）",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "locked": false
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 550,
      "height": 380,
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "title3",
      "type": "text",
      "x": 180,
      "y": 530,
      "width": 280,
      "height": 25,
      "text": "板块3：人脸识别门禁与人脸库管理",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 22,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "locked": false
    },
    {
      "id": "s3-1",
      "type": "rectangle",
      "x": 130,
      "y": 565,
      "width": 380,
      "height": 28,
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "t3-1",
      "type": "text",
      "x": 145,
      "y": 569,
      "width": 350,
      "height": 20,
      "text": "18. 系统管理员打开人脸库管理，选择注册人脸",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow3-1",
      "type": "arrow",
      "x": 320,
      "y": 593,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "locked": false
    },
    {
      "id": "s3-2",
      "type": "rectangle",
      "x": 130,
      "y": 608,
      "width": 380,
      "height": 28,
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "t3-2",
      "type": "text",
      "x": 145,
      "y": 612,
      "width": 320,
      "height": 20,
      "text": "19. 选择注册方式（摄像头抓拍/上传照片）",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow3-2",
      "type": "arrow",
      "x": 320,
      "y": 636,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "locked": false
    },
    {
      "id": "s3-3",
      "type": "rectangle",
      "x": 130,
      "y": 651,
      "width": 380,
      "height": 28,
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "t3-3",
      "type": "text",
      "x": 145,
      "y": 655,
      "width": 280,
      "height": 20,
      "text": "20. 填写人员信息（姓名、角色）",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 54,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow3-3",
      "type": "arrow",
      "x": 320,
      "y": 679,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "locked": false
    },
    {
      "id": "s3-4",
      "type": "rectangle",
      "x": 130,
      "y": 694,
      "width": 380,
      "height": 28,
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "t3-4",
      "type": "text",
      "x": 145,
      "y": 698,
      "width": 350,
      "height": 20,
      "text": "21. 提取512维特征，存入SQLite向量库",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow3-4",
      "type": "arrow",
      "x": 320,
      "y": 722,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 58,
      "version": 1,
      "locked": false
    },
    {
      "id": "s3-5",
      "type": "rectangle",
      "x": 130,
      "y": 737,
      "width": 380,
      "height": 28,
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 59,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "t3-5",
      "type": "text",
      "x": 145,
      "y": 741,
      "width": 300,
      "height": 20,
      "text": "22. 后端存储人员信息和特征关联",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow3-5",
      "type": "arrow",
      "x": 320,
      "y": 765,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "locked": false
    },
    {
      "id": "s3-6",
      "type": "rectangle",
      "x": 130,
      "y": 780,
      "width": 380,
      "height": 28,
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "t3-6",
      "type": "text",
      "x": 145,
      "y": 784,
      "width": 280,
      "height": 20,
      "text": "23. 人员在摄像头前刷脸，测试门禁",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow3-6",
      "type": "arrow",
      "x": 320,
      "y": 808,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 64,
      "version": 1,
      "locked": false
    },
    {
      "id": "s3-7",
      "type": "diamond",
      "x": 220,
      "y": 823,
      "width": 200,
      "40": null,
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "locked": false,
      "strokeColor": "#f57f17",
      "height": 40,
      "width": 200
    },
    {
      "id": "t3-7",
      "type": "text",
      "x": 255,
      "y": 833,
      "width": 130,
      "height": 20,
      "text": "24. 人脸比对",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 66,
      "version": 1,
      "locked": false
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 650,
      "y": 520,
      "width": 550,
      "height": 200,
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 67,
      "version": 1,
      "locked": false,
      "strokeColor": "#e65100"
    },
    {
      "id": "title4",
      "type": "text",
      "x": 800,
      "y": 530,
      "width": 240,
      "height": 25,
      "text": "板块4：设备管理与布防控制",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 22,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 68,
      "version": 1,
      "locked": false
    },
    {
      "id": "s4-1",
      "type": "rectangle",
      "x": 730,
      "y": 565,
      "width": 380,
      "height": 28,
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 69,
      "version": 1,
      "locked": false,
      "strokeColor": "#e65100"
    },
    {
      "id": "t4-1",
      "type": "text",
      "x": 745,
      "y": 569,
      "width": 330,
      "height": 20,
      "text": "27. 系统管理员增删改查设备信息",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow4-1",
      "type": "arrow",
      "x": 920,
      "y": 593,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "locked": false
    },
    {
      "id": "s4-2",
      "type": "rectangle",
      "x": 730,
      "y": 608,
      "width": 380,
      "height": 28,
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 72,
      "version": 1,
      "locked": false,
      "strokeColor": "#e65100"
    },
    {
      "id": "t4-2",
      "type": "text",
      "x": 745,
      "y": 612,
      "width": 320,
      "height": 20,
      "text": "28. 查看设备在线/离线状态、最后活跃时间",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 73,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow4-2",
      "type": "arrow",
      "x": 920,
      "y": 636,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 74,
      "version": 1,
      "locked": false
    },
    {
      "id": "s4-3",
      "type": "rectangle",
      "x": 730,
      "y": 651,
      "width": 380,
      "height": 28,
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 75,
      "version": 1,
      "locked": false,
      "strokeColor": "#e65100"
    },
    {
      "id": "t4-3",
      "type": "text",
      "x": 745,
      "y": 655,
      "width": 320,
      "height": 20,
      "text": "29. 系统管理员一键布防/撤防",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 76,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow4-3",
      "type": "arrow",
      "x": 920,
      "y": 679,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 77,
      "version": 1,
      "locked": false
    },
    {
      "id": "s4-4",
      "type": "rectangle",
      "x": 730,
      "y": 694,
      "width": 380,
      "height": 28,
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 78,
      "version": 1,
      "locked": false,
      "strokeColor": "#e65100"
    },
    {
      "id": "t4-4",
      "type": "text",
      "x": 745,
      "y": 698,
      "width": 250,
      "height": 20,
      "text": "30. 系统联动硬件或记录状态",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 79,
      "version": 1,
      "locked": false
    },
    {
      "box5": null,
      "id": "box5",
      "type": "rectangle",
      "x": 50,
      "y": 940,
      "width": 1150,
      "height": 350,
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "title5",
      "type": "text",
      "x": 500,
      "y": 950,
      "width": 260,
      "height": 25,
      "text": "板块5：AI Agent 智能问答与决策",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 22,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "locked": false
    },
    {
      "id": "s5-1",
      "type": "rectangle",
      "x": 140,
      "y": 985,
      "width": 400,
      "height": 28,
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 82,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "t5-1",
      "type": "text",
      "x": 160,
      "y": 989,
      "width": 360,
      "height": 20,
      "text": "31. 工作人员打开智能助手，点击“智能助理”标签页",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 83,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow5-1",
      "type": "arrow",
      "x": 340,
      "y": 1013,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 84,
      "version": 1,
      "locked": false
    },
    {
      "id": "s5-2",
      "type": "rectangle",
      "x": 140,
      "y": 1028,
      "width": 400,
      "height": 28,
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 85,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "t5-2",
      "type": "text",
      "x": 160,
      "y": 1032,
      "width": 360,
      "height": 20,
      "text": "32. 工作人员输入问题（如“1号展柜温度为何升高？”）",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 86,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow5-2",
      "type": "arrow",
      "x": 340,
      "y": 1056,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 87,
      "version": 1,
      "locked": false
    },
    {
      "id": "s5-3",
      "type": "rectangle",
      "x": 140,
      "y": 1071,
      "width": 400,
      "height": 28,
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 88,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "t5-3",
      "type": "text",
      "x": 160,
      "y": 1075,
      "width": 360,
      "height": 20,
      "text": "33. Agent调用 query_sensor_data 获取温度历史曲线",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 89,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow5-3",
      "type": "arrow",
      "x": 540,
      "y": 1085,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 90,
      "version": 1,
      "locked": false
    },
    {
      "id": "s5-4",
      "type": "rectangle",
      "x": 640,
      "y": 985,
      "width": 470,
      "height": 28,
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 91,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "t5-4",
      "type": "text",
      "x": 660,
      "y": 989,
      "width": 400,
      "height": 20,
      "text": "34. 系统从Chroma向量库检索相关知识片段",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 92,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow5-4",
      "type": "arrow",
      "x": 875,
      "y": 1013,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 93,
      "version": 1,
      "locked": false
    },
    {
      "id": "s5-5",
      "type": "rectangle",
      "x": 640,
      "y": 1028,
      "width": 470,
      "height": 28,
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 94,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "t5-5",
      "type": "text",
      "x": 660,
      "y": 1032,
      "width": 400,
      "height": 20,
      "text": "35. 大模型综合数据和知识，生成诊断报告和建议",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 95,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow5-5",
      "type": "arrow",
      "x": 875,
      "y": 1056,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 96,
      "version": 1,
      "locked": false
    },
    {
      "id": "s5-6",
      "type": "rectangle",
      "x": 640,
      "y": 1071,
      "width": 470,
      "height": 28,
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 97,
      "version": 1,
      "locked": false,
      "strokeColor": "#6a1b9a"
    },
    {
      "id": "t5-6",
      "type": "text",
      "x": 660,
      "y": 1075,
      "width": 380,
      "height": 20,
      "text": "36. 系统返回自然语言回答",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 98,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow5-6",
      "type": "arrow",
      "x": 875,
      "y": 1099,
      "width": 0,
      "height": 15,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 99,
      "version": 1,
      "locked": false
    },
    {
      "id": "s5-7",
      "type": "diamond",
      "x": 420,
      "y": 1114,
      "width": 220,
      "height": 40,
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100,
      "version": 1,
      "locked": false,
      "strokeColor": "#f57f17"
    },
    {
      "id": "t5-7",
      "type": "text",
      "x": 445,
      "y": 1124,
      "width": 170,
      "height": 20,
      "text": "37. 工作人员采纳或追问？",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow5-7-ask",
      "type": "arrow",
      "x": 420,
      "y": 1134,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [-280, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "version": 1,
      "locked": false
    },
    {
      "id": "t5-7-ask",
      "type": "text",
      "x": 250,
      "y": 1124,
      "width": 80,
      "height": 20,
      "text": "追问→32",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow5-7-end",
      "type": "arrow",
      "x": 640,
      "y": 1134,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 104,
      "version": 1,
      "locked": false
    },
    {
      "id": "t5-7-end",
      "type": "text",
      "x": 710,
      "y": 1124,
      "width": 80,
      "height": 20,
      "text": "采纳→结束",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "version": 1,
      "locked": false
    },
    {
      "id": "end-node",
      "type": "rectangle",
      "x": 700,
      "y": 1154,
      "width": 100,
      "height": 30,
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 106,
      "version": 1,
      "locked": false,
      "strokeColor": "#2e7d32"
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 720,
      "y": 1159,
      "width": 60,
      "height": 20,
      "text": "流程结束",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 1,
      "locked": false
    },
    {
      "id": "arrow-end",
      "type": "arrow",
      "x": 750,
      "y": 1154,
      "width": 0,
      "height": 10,
      "points": [[0, 0], [0, -10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 108,
      "version": 1,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}