{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "functional-root-box",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 800,
      "height": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "lock": true,
      "boundElements": []
    },
    {
      "id": "functional-title",
      "type": "text",
      "x": 320,
      "y": 50,
      "width": 360,
      "height": 30,
      "text": "智慧博物馆安防与运维管理平台 - 功能架构图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user-layer-bg",
      "type": "rectangle",
      "x": 120,
      "y": 110,
      "width": 760,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user-layer-label",
      "type": "text",
      "x": 130,
      "y": 115,
      "width": 70,
      "height": 20,
      "text": "用户层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user1",
      "type": "rectangle",
      "x": 140,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#2980b9",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user1-text",
      "type": "text",
      "x": 160,
      "y": 155,
      "width": 80,
      "height": 20,
      "text": "安保人员",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user2",
      "type": "rectangle",
      "x": 280,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#2980b9",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user2-text",
      "type": "text",
      "x": 300,
      "y": 155,
      "width": 80,
      "height": 20,
      "text": "策展人",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user3",
      "type": "rectangle",
      "x": 420,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#2980b9",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user3-text",
      "type": "text",
      "x": 440,
      "y": 155,
      "width": 80,
      "height": 20,
      "text": "工作人员",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user4",
      "type": "rectangle",
      "x": 560,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#2980b9",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user4-text",
      "type": "text",
      "x": 565,
      "y": 155,
      "width": 110,
      "height": 20,
      "text": "系统管理员",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1012,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user5",
      "type": "rectangle",
      "x": 700,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#2980b9",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "user5-text",
      "type": "text",
      "x": 715,
      "y": 155,
      "width": 90,
      "height": 20,
      "text": "AI智能助手",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1014,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "function-layer-bg",
      "type": "rectangle",
      "x": 120,
      "y": 220,
      "width": 760,
      "height": 280,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#fdfefe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "function-layer-label",
      "type": "text",
      "x": 130,
      "y": 225,
      "width": 100,
      "height": 20,
      "text": "业务功能层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1016,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func1",
      "type": "rectangle",
      "x": 140,
      "y": 255,
      "width": 170,
      "height": 90,
      "strokeColor": "#16a085",
      "backgroundColor": "#d1f2eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func1-title",
      "type": "text",
      "x": 180,
      "y": 265,
      "width": 90,
      "height": 20,
      "text": "环境监控",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1018,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func1-item1",
      "type": "text",
      "x": 150,
      "y": 290,
      "width": 150,
      "height": 16,
      "text": "• 实时环境数据",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1019,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func1-item2",
      "type": "text",
      "x": 150,
      "y": 310,
      "width": 150,
      "height": 16,
      "text": "• 历史趋势查询",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1020,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func2",
      "type": "rectangle",
      "x": 330,
      "y": 255,
      "width": 170,
      "height": 90,
      "strokeColor": "#16a085",
      "backgroundColor": "#d1f2eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func2-title",
      "type": "text",
      "x": 370,
      "y": 265,
      "width": 90,
      "height": 20,
      "text": "设备控制",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1022,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func2-item1",
      "type": "text",
      "x": 340,
      "y": 290,
      "width": 150,
      "height": 16,
      "text": "• 执行器远程控制",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1023,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func3",
      "type": "rectangle",
      "x": 520,
      "y": 255,
      "width": 170,
      "height": 90,
      "strokeColor": "#16a085",
      "backgroundColor": "#d1f2eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func3-title",
      "type": "text",
      "x": 560,
      "y": 265,
      "width": 90,
      "height": 20,
      "text": "告警管理",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1025,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func3-item1",
      "type": "text",
      "x": 530,
      "y": 290,
      "width": 150,
      "height": 16,
      "text": "• 动态规则配置",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1026,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func3-item2",
      "type": "text",
      "x": 530,
      "y": 310,
      "width": 150,
      "height": 16,
      "text": "• 实时告警推送",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1027,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func3-item3",
      "type": "text",
      "x": 530,
      "y": 330,
      "width": 150,
      "height": 16,
      "text": "• 告警确认/处理/归档",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1028,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func4",
      "type": "rectangle",
      "x": 710,
      "y": 255,
      "width": 150,
      "height": 90,
      "strokeColor": "#16a085",
      "backgroundColor": "#d1f2eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func4-title",
      "type": "text",
      "x": 745,
      "y": 265,
      "width": 80,
      "height": 20,
      "text": "工单管理",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1030,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func4-item1",
      "type": "text",
      "x": 720,
      "y": 290,
      "width": 130,
      "height": 16,
      "text": "• 告警转工单",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1031,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func4-item2",
      "type": "text",
      "x": 720,
      "y": 310,
      "width": 130,
      "height": 16,
      "text": "• 工单指派处理",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a085",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1032,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func5",
      "type": "rectangle",
      "x": 140,
      "y": 360,
      "width": 170,
      "height": 120,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func5-title",
      "type": "text",
      "x": 170,
      "y": 370,
      "width": 110,
      "height": 20,
      "text": "AI视觉识别",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1034,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func5-item1",
      "type": "text",
      "x": 150,
      "y": 395,
      "width": 150,
      "height": 16,
      "text": "• 人脸识别门禁",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1035,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func5-item2",
      "type": "text",
      "x": 150,
      "y": 415,
      "width": 150,
      "height": 16,
      "text": "• 火焰/烟雾检测",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1036,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func5-item3",
      "type": "text",
      "x": 150,
      "y": 435,
      "width": 150,
      "height": 16,
      "text": "• 异常行为检测",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1037,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func5-item4",
      "type": "text",
      "x": 150,
      "y": 455,
      "width": 150,
      "height": 16,
      "text": "  (翻越/打架/跌倒)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1038,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func6",
      "type": "rectangle",
      "x": 330,
      "y": 360,
      "width": 170,
      "height": 120,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func6-title",
      "type": "text",
      "x": 370,
      "y": 370,
      "width": 90,
      "height": 20,
      "text": "系统管理",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1040,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func6-item1",
      "type": "text",
      "x": 340,
      "y": 395,
      "width": 150,
      "height": 16,
      "text": "• 设备管理",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1041,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func6-item2",
      "type": "text",
      "x": 340,
      "y": 415,
      "width": 150,
      "height": 16,
      "text": "• 布防撤防控制",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1042,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func6-item3",
      "type": "text",
      "x": 340,
      "y": 435,
      "width": 150,
      "height": 16,
      "text": "• 人脸库管理",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1043,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func6-item4",
      "type": "text",
      "x": 340,
      "y": 455,
      "width": 150,
      "height": 16,
      "text": "• 设备绑定管理",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1044,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func7",
      "type": "rectangle",
      "x": 520,
      "y": 360,
      "width": 170,
      "height": 120,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func7-title",
      "type": "text",
      "x": 555,
      "y": 370,
      "width": 100,
      "height": 20,
      "text": "数据可视化",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1046,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func7-item1",
      "type": "text",
      "x": 530,
      "y": 395,
      "width": 150,
      "height": 16,
      "text": "• 策略执行日志",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1047,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func7-item2",
      "type": "text",
      "x": 530,
      "y": 415,
      "width": 150,
      "height": 16,
      "text": "• 多设备总览",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1048,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func7-item3",
      "type": "text",
      "x": 530,
      "y": 435,
      "width": 150,
      "height": 16,
      "text": "• 通行日志查询",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1049,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func8",
      "type": "rectangle",
      "x": 710,
      "y": 360,
      "width": 150,
      "height": 120,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func8-title",
      "type": "text",
      "x": 745,
      "y": 370,
      "width": 80,
      "height": 20,
      "text": "AI Agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1051,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func8-item1",
      "type": "text",
      "x": 720,
      "y": 395,
      "width": 130,
      "height": 16,
      "text": "• 智能问答诊断",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1052,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "func8-item2",
      "type": "text",
      "x": 720,
      "y": 415,
      "width": 130,
      "height": 16,
      "text": "• 文保知识咨询",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1053,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform-layer-bg",
      "type": "rectangle",
      "x": 120,
      "y": 520,
      "width": 760,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ebf0fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1054,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform-layer-label",
      "type": "text",
      "x": 130,
      "y": 525,
      "width": 100,
      "height": 20,
      "text": "平台服务层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1055,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform1",
      "type": "rectangle",
      "x": 140,
      "y": 555,
      "width": 160,
      "height": 40,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1056,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform1-text",
      "type": "text",
      "x": 175,
      "y": 565,
      "width": 90,
      "height": 20,
      "text": "规则引擎",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1057,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform2",
      "type": "rectangle",
      "x": 320,
      "y": 555,
      "width": 160,
      "height": 40,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1058,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform2-text",
      "type": "text",
      "x": 355,
      "y": 565,
      "width": 90,
      "height": 20,
      "text": "消息服务",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1059,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform3",
      "type": "rectangle",
      "x": 500,
      "y": 555,
      "width": 160,
      "height": 40,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1060,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform3-text",
      "type": "text",
      "x": 535,
      "y": 565,
      "width": 90,
      "height": 20,
      "text": "AI推理服务",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1061,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform4",
      "type": "rectangle",
      "x": 680,
      "y": 555,
      "width": 180,
      "height": 40,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1062,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "platform4-text",
      "type": "text",
      "x": 715,
      "y": 565,
      "width": 110,
      "height": 20,
      "text": "数据存储",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1063,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot-layer-bg",
      "type": "rectangle",
      "x": 120,
      "y": 630,
      "width": 760,
      "height": 70,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#e8f8f5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1064,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot-layer-label",
      "type": "text",
      "x": 130,
      "y": 635,
      "width": 100,
      "height": 20,
      "text": "物联感知层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1065,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot1",
      "type": "rectangle",
      "x": 140,
      "y": 655,
      "width": 160,
      "height": 30,
      "strokeColor": "#117a65",
      "backgroundColor": "#d1f2eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1066,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot1-text",
      "type": "text",
      "x": 155,
      "y": 660,
      "width": 130,
      "height": 20,
      "text": "传感器设备",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#117a65",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1067,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot2",
      "type": "rectangle",
      "x": 320,
      "y": 655,
      "width": 160,
      "height": 30,
      "strokeColor": "#117a65",
      "backgroundColor": "#d1f2eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1068,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot2-text",
      "type": "text",
      "x": 335,
      "y": 660,
      "width": 130,
      "height": 20,
      "text": "执行器设备",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#117a65",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1069,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot3",
      "type": "rectangle",
      "x": 500,
      "y": 655,
      "width": 160,
      "height": 30,
      "strokeColor": "#117a65",
      "backgroundColor": "#d1f2eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1070,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot3-text",
      "type": "text",
      "x": 520,
      "y": 660,
      "width": 120,
      "height": 20,
      "text": "摄像头设备",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#117a65",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1071,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot4",
      "type": "rectangle",
      "x": 680,
      "y": 655,
      "width": 180,
      "height": 30,
      "strokeColor": "#117a65",
      "backgroundColor": "#d1f2eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1072,
      "version": 1,
      "boundElements": []
    },
    {
      "id": "iot4-text",
      "type": "text",
      "x": 705,
      "y": 660,
      "width": 130,
      "height": 20,
      "text": "边缘网关",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#117a65",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1073,
      "version": 1,
      "boundElements": []
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000"
  }
}